<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: 0.5fr 2fr 0.5fr;
        grid-template-rows: 1fr 0.5fr 2fr 0.5fr;
        gap: 12px 12px;
        grid-auto-flow: row;
        grid-template-areas:
          "header header header"
          "nav nav nav"
          "left-content main-content right-content"
          "footer footer footer";
      }

      .header {
        grid-area: header;
      }

      .nav {
        grid-area: nav;
      }

      .left-content {
        grid-area: left-content;
      }

      .main-content {
        grid-area: main-content;
      }

      .right-content {
        grid-area: right-content;
      }

      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="left-content">left-content</div>
      <div class="main-content">main-content</div>
      <div class="right-content">right-content</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
