<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Мандри Європою</title>

    <style>
      body {
        background-color: beige;
        font-size: 20px;
        line-height: 24px;
      }

      div {
        background-color: white;
        border: 2px solid;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
      }

      h1 {
        line-height: initial;
        margin-top: 0px;
      }

      h2 {
        background-color: #3a3c3c;
        color: azure;
        text-align: center;
        padding: 12px;
        margin-top: 8px;
        border-radius: 4px;
      }

      p {
        text-align: justify;
      }

      ul,
      ol {
        line-height: 32px;
      }

      .content {
        width: 60%;
        margin: auto;
        border: none;
      }

      .menu {
        border: none;
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .introduction {
        background-color: antiquewhite;
        border-radius: 8px 8px 16px 16px;
        font-weight: bold;
        font-style: italic;

        p {
          margin-top: 0px;
        }

        b {
          color: #009344;
        }
      }

      .cover {
        height: 320px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }

      .country {
        background-color: beige;
        border-radius: 16px;
      }

      .france {
        .blue {
          color: #002153;
        }

        .red {
          color: #cf2734;
        }

        .cover {
          background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/be/Tour_Eiffel%2C_%C3%89cole_militaire%2C_Champ-de-Mars%2C_Palais_de_Chaillot%2C_La_D%C3%A9fense_-_03.jpg);
        }
      }

      .italy {
        .cover {
          background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/3d/Ven_basil_matin_082005.JPG);
        }

        .green {
          color: #009344;
        }

        .red {
          color: #cf2734;
        }
      }

      .greece {
        .cover {
          background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/72/O_Partenon_de_Atenas.jpg);
        }

        .blue {
          color: #055eb0;
        }
      }

      .summary {
        background-color: antiquewhite;
        border-radius: 16px 16px 8px 8px;

        table {
          margin: auto;

          td {
            font-style: italic;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Захоплююча подорож Європою</h1>
      <hr />

      <div class="menu">
        <p>Маршрути</p>

        <ul>
          <li><a href="#fr">Франція</a></li>
          <li><a href="#it">Італія</a></li>
          <li><a href="#gr">Греція</a></li>
        </ul>
      </div>

      <div class="introduction">
        <p>
          Подорожі - це неймовірний спосіб розширити свій світогляд, пізнати
          нові культури та створити незабутні спогади. Європа, з її багатою
          історією, різноманітними традиціями та чудовою архітектурою, завжди
          була і залишається одним з найпопулярніших напрямків для мандрівників
          з усього світу. У цій розповіді ми поділимося враженнями від подорожі
          трьома захоплюючими країнами: <b>Францією</b>, <b>Італією</b> та
          <b>Грецією</b>.
        </p>

        <p>
          Перед тим як розпочати нашу подорож, давайте надихнемося чудовим
          віршем
          <mark>Анни Вітрової</mark>
          про мандри:
        </p>

        <blockquote>
          <p>
            Дороги кличуть, серце рветься,<br />
            У далечінь душа сміється<br />
            Нові міста, нові країни,<br />
            Чарівні звуки, дивні зміни<br />
          </p>

          <p>
            Європа жде - краса одвічна,<br />
            Історія її велична<br />
            Тож вирушаймо у дорогу,<br />
            Відкриймо світу перемогу! <br />
          </p>

          - <mark>Анна Вітрова</mark>,
          <b
            ><i><u>Мандрівник</u></i></b
          >
        </blockquote>
      </div>

      <div id="fr" class="country france">
        <h2>
          <span class="blue">Фр</span><span>анц</span
          ><span class="red">ія</span>
        </h2>

        <div class="cover"></div>

        <p>
          Наша європейська подорож почалася з чарівної Франції. Париж, столиця
          країни, зустрів нас своєю незабутньою атмосферою романтики та
          витонченості. <u>Ейфелева вежа</u>, величний символ міста, вражає
          своєю грандіозністю, особливо вночі, коли вона сяє тисячами вогнів.
        </p>

        <p>
          <u>Лувр</u>, один з найбільших музеїв світу, заворожує своєю колекцією
          мистецтва. <mark>Мона Ліза Леонардо да Вінчі</mark> залишається
          головною зіркою, але й інші експонати не менш вражаючі. Прогулянка
          вздовж Сени, відвідування <u>Нотр-Дама</u> та насолода справжніми
          французькими круасанами в затишному кафе - все це створює неповторну
          паризьку магію.
        </p>

        <p>
          Після Парижа ми вирушили до сонячного Провансу. Лавандові поля,
          середньовічні села та смачна місцева кухня зробили цю частину подорожі
          незабутньою. Особливо запам'яталось відвідування:
        </p>

        <ul>
          <li><i>Авіньйону</i> з його <u>Папським палацом</u></li>
          <li><i>Арля</i>, де творив <mark>Ван Гог</mark></li>
          <li><u>Живописного села Горд</u></li>
        </ul>
      </div>

      <div id="it" class="country italy">
        <h2>
          <span class="green">Іт</span><span>ал</span
          ><span class="red">ія</span>
        </h2>

        <div class="cover"></div>

        <p>
          Наступною зупинкою стала <b>Італія</b> - країна неймовірної історії,
          мистецтва та гастрономії. Рим, "Вічне місто", вразив нас своєю величчю
          та багатовіковою історією. <u>Колізей</u>, <u>Форум</u> та
          <u>Пантеон</u> переносять відвідувачів у часи Римської імперії.
          <b>Ватикан</b> з <u>Сікстинською капелою</u> та
          <u>собором Святого Петра</u> залишає незабутнє враження навіть на
          найдосвідченіших мандрівників.
        </p>

        <p>
          Флоренція, колиска Ренесансу, зачарувала нас своєю архітектурою та
          мистецтвом. <u>Галерея Уффіці</u>,
          <u>собор Санта-Марія-дель-Фйоре</u> та <u>міст Понте Веккіо</u> - лише
          деякі з численних скарбів цього міста. Тосканські пейзажі з їх
          пагорбами, виноградниками та оливковими гаями створюють ідеальне тло
          для романтичної подорожі.
        </p>
        <p>
          <i>Венеція</i> - місто на воді, яке здається майже казковим.
          Прогулянки вузькими вуличками, поїздки на гондолах каналами та
          відвідування <u>площі Сан-Марко</u> залишають незабутні враження.
          Найцікавіші місця Венеції:
        </p>

        <ol>
          <li><u>Палац Дожів</u></li>
          <li><u>Міст Ріальто</u></li>
          <li>Острів Мурано, відомий своїм склом</li>
        </ol>
      </div>

      <div id="gr" class="country greece">
        <h2><span class="blue">Гре</span><span>ція</span></h2>

        <div class="cover"></div>

        <p>
          Завершальним акордом нашої подорожі стала <b>Греція</b> - колиска
          західної цивілізації. <i>Афіни</i>, столиця країни, вражає своїми
          давніми пам'ятками. <u>Акрополь</u> з <u>Парфеноном</u> є символом не
          лише міста, але й всієї античної культури. Прогулянка по
          <u>району Плака</u> з її вузькими вуличками та традиційними тавернами
          дозволяє відчути справжній дух <b>Греції</b>.
        </p>

        <p>
          Після Афін ми вирушили на острови. <u>Санторіні</u> з його
          білосніжними будиночками та блакитними куполами церков став справжнім
          фотографічним раєм. Захід сонця в Ої - одне з найкрасивіших видовищ,
          які можна побачити в Європі. Міконос зачарував нас своїми вітряками та
          яскравим нічним життям.
        </p>

        <p>Наша подорож <b>Грецією</b> включала:</p>

        <ol>
          <li>
            Дельфи
            <ul>
              <li><u>Храм Аполлона</u></li>
              <li><u>Дельфійський оракул</u></li>
              <li><u>Античний театр</u></li>
            </ul>
          </li>

          <li>
            Олімпія
            <ul>
              <li><u>Храм Зевса</u></li>
              <li><u>Стадіон древніх Олімпійських ігор</u></li>
            </ul>
          </li>

          <li>
            Острови
            <ul>
              <li>
                Крит
                <ul>
                  <li><u>Палац Кноса</u></li>
                  <li><u>Пляж Елафонісі</u></li>
                </ul>
              </li>

              <li>
                Родос
                <ul>
                  <li><u>Старе місто</u></li>
                  <li><u>Палац Великих магістрів</u></li>
                </ul>
              </li>
            </ul>
          </li>
        </ol>
      </div>

      <div class="summary">
        <h2>Порівняння відвіданих країн</h2>

        <table border="1">
          <tr>
            <th>Критерій</th>
            <th>Франція</th>
            <th>Італія</th>
            <th>Греція</th>
          </tr>

          <tr>
            <td>Кухня</td>
            <td>Вишукана</td>
            <td>Різноманітна</td>
            <td>Традиційна</td>
          </tr>

          <tr>
            <td>Пляжі</td>
            <td>Рівʼєра</td>
            <td>Амальфи</td>
            <td>Острови</td>
          </tr>

          <tr>
            <td>Історія</td>
            <td>Середньовічна</td>
            <td>Антична/Ренесанс</td>
            <td>Антична</td>
          </tr>

          <tr>
            <td>Мистецтво</td>
            <td>Імпресіонізм</td>
            <td>Ренесанс</td>
            <td>Класичне</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
