<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мандри Європою</title>

    <style>
      body {
        background-color: bisque;
        font-size: 10px;
        color: grey;
        line-height: 20px;
      }

      p {
        font-size: 24px;
        color: #c94747;
      }

      div {
        background-color: azure;
        padding: 24px;
        border: 2px solid red;
        margin: 12px;
        border-radius: 48px;
        /* width: 400px; */
        /* height: 400px; */
        /* border-radius: 50%; */
        color: black;

        p {
          color: green;

          span {
            font-size: 36px;
          }
        }
      }

      /* 
      ul {
        color: forestgreen;
      }

      .fra {
        color: chartreuse;

        p {
          color: rebeccapurple;
        }
      }

      h2 {
        font-size: 72px;
      }

      #it {
        font-size: 120px;
      } */
      .country {
        font-weight: bold;
      }

      .city {
        font-style: italic;
      }

      .geo {
        text-decoration: underline;
      }

      mark {
        color: red;
        background-color: blue;
      }

      .parni {
        background-color: black;
        color: red;
      }

      .neparni {
        background-color: blue;
        color: yellow;
      }

      .parni {
        color: aqua;
      }

      li {
        line-height: 28px;
      }
    </style>
  </head>
  <body>
    <h1>Захоплююча подорож Європою</h1>
    <hr />

    <!-- 
    Для парних елементів списку задаємо чорний фон і червоні літери
    Для непарних синій фон і жовті літери        
    -->

    <p style="color: blue">Маршрут</p>

    <ul>
      <li><a href="#fr">Франція</a></li>
      <li><a href="#it">Італія</a></li>
      <li><a href="#gr">Греція</a></li>
    </ul>

    <p style="color: aquamarine">
      Подорожі - це неймовірний спосіб розширити свій світогляд, пізнати нові
      культури та створити незабутні спогади. Європа, з її багатою історією,
      різноманітними традиціями та чудовою архітектурою, завжди була і
      залишається одним з найпопулярніших напрямків для мандрівників з усього
      світу. У цій розповіді ми поділимося враженнями від подорожі трьома
      захоплюючими країнами: <span class="country">Францією</span>,
      <span>Італією</span> та <span>Грецією</span>.
    </p>

    <p>
      Перед тим як розпочати нашу подорож, давайте надихнемося чудовим віршем
      <mark>Анна Вітрової</mark> про мандри:
    </p>

    <blockquote>
      <p>
        Дороги кличуть, серце рветься, <br />
        У далечінь душа сміється. <br />
        Нові міста, нові країни, <br />
        Чарівні звуки, дивні зміни.
      </p>

      <p>
        Європа жде - краса одвічна, <br />
        Історія її велична. <br />
        Тож вирушаймо у дорогу, <br />
        Відкриймо світу перемогу!
      </p>

      <p>
        -<mark>Анна Вітрова</mark>, -<span>Анна Вітрова</span>,
        <span>Мандрівник</span>
        <!-- biu -->
      </p>
    </blockquote>

    <h2 id="fr">Франція</h2>

    <div class="fra">
      <p>
        Наша європейська подорож почалася з чарівної <span>Франції</span>.
        <span>Париж</span>, столиця країни, зустрів нас своєю незабутньою
        атмосферою романтики та витонченості. <span>Ейфелева вежа</span>,
        величний символ міста, вражає своєю грандіозністю, особливо вночі, коли
        вона сяє тисячами вогнів.
      </p>

      <p>
        Лувр, один з найбільших музеїв світу, заворожує своєю колекцією
        мистецтва.
        <mark>Мона Ліза Леонардо да Вінчі</mark> залишається головною зіркою,
        але й інші експонати не менш вражаючі. Прогулянка вздовж
        <span>Сени</span>, відвідування <span>Нотр-Дама</span> та насолода
        справжніми французькими круасанами в затишному кафе - все це створює
        неповторну паризьку магію.
      </p>

      <p>
        Після <span>Парижа</span> ми вирушили до сонячного
        <span>Провансу</span>. Лавандові поля, середньовічні села та смачна
        місцева кухня зробили цю частину подорожі незабутньою. Особливо
        запам'яталось відвідування:
      </p>

      <ul>
        <li><span>Авіньйону</span> з його <span>Папським палацом</span></li>
        <li><span>Арля</span>, де творив <mark>Ван Гог</mark></li>
        <li><span>Живописного села Горд</span></li>
      </ul>
    </div>

    <h2 id="it">Італія</h2>

    <div>
      <p>
        Наступною зупинкою стала <span>Італія</span> - країна неймовірної
        історії, мистецтва та гастрономії. <span>Рим</span>, "Вічне місто",
        вразив нас своєю величчю та багатовіковою історією.
        <span>Колізей</span>, <span>Форум</span> та
        <span>Пантеон</span> переносять відвідувачів у часи Римської імперії.
        <span>Ватикан</span> з <span>Сікстинською капелою</span> та
        <span>собором Святого Петра </span> залишає незабутнє враження навіть на
        найдосвідченіших мандрівників.
      </p>

      <p>
        <span>Флоренція</span>, колиска Ренесансу, зачарувала нас своєю
        архітектурою та мистецтвом. <span>Галерея Уффіці</span>,
        <span>собор Санта-Марія-дель-Фйоре</span> та
        <span>міст Понте Веккіо</span> - лише деякі з численних скарбів цього
        міста. Тосканські пейзажі з їх пагорбами, виноградниками та оливковими
        гаями створюють ідеальне тло для романтичної подорожі.
      </p>

      <p>
        <span>Венеція</span> - місто на воді, яке здається майже казковим.
        Прогулянки вузькими вуличками, поїздки на гондолах каналами та
        відвідування <span>площі Сан-Марко</span> залишають незабутні враження.
        Найцікавіші місця Венеції:
      </p>

      <ol>
        <li class="neparni"><span class="geo">Палац Дожів</span></li>
        <li><span class="geo parni">Міст Ріальто</span></li>
        <li>
          <span class="neparni"
            ><span class="geo">Острів Мурано</span>, відомий своїм склом</span
          >
        </li>
      </ol>
    </div>

    <h2 id="gr">Греція</h2>

    <div>
      <p>
        Завершальним акордом нашої подорожі стала <span>Греція</span> - колиска
        західної цивілізації. <span>Афіни</span>, столиця країни, вражає своїми
        давніми пам'ятками. <span>Акрополь</span> з <span>Парфеноном </span> є
        символом не лише міста, але й всієї античної культури. Прогулянка по
        <span>району Плака</span> з її вузькими вуличками та традиційними
        тавернами дозволяє відчути справжній дух <span>Греції.</span>
      </p>

      <p>
        Після <span>Афін</span> ми вирушили на острови. <span>Санторіні</span> з
        його білосніжними будиночками та блакитними куполами церков став
        справжнім фотографічним раєм. Захід сонця в Ої - одне з найкрасивіших
        видовищ, які можна побачити в <span>Європі</span>.
        <span>Міконос</span> зачарував нас своїми вітряками та яскравим нічним
        життям.
      </p>

      <p>Наша подорож <span>Грецією</span> включала:</p>

      <ol>
        <li>
          <span>Дельфи</span>

          <ul>
            <li><span>Храм Аполлона</span></li>
            <li><span>Дельфійський оракул</span></li>
            <li><span>Античний театр</span></li>
          </ul>
        </li>

        <li>
          <span>Олімпія</span>

          <ul>
            <li><span>Храм Зевса</span></li>
            <li><span>Стадіон древніх Олімпійських ігор</span></li>
          </ul>
        </li>

        <li>
          Острови

          <ul>
            <li>
              <span>Крит</span>

              <ul>
                <li><span>Палац Кноса</span></li>
                <li><span>Пляж Елафонісі</span></li>
              </ul>
            </li>

            <li>
              <span>Родос</span>

              <ul>
                <li>Старе місто</li>
                <li><span>Палац Великих магістрів</span></li>
              </ul>
            </li>
          </ul>
        </li>
      </ol>
    </div>

    <h2>Порівняння відвіданих країн</h2>

    <table border="1">
      <tr>
        <th>Критерій</th>
        <th>Франція</th>
        <th>Італія</th>
        <th>Греція</th>
      </tr>

      <tr>
        <td>Кухня</td>
        <td>Вишукана</td>
        <td>Різноманітна</td>
        <td>Традиційна</td>
      </tr>

      <tr>
        <td>Пляжі</td>
        <td>Рів'єра</td>
        <td>Амальфі</td>
        <td>Острови</td>
      </tr>

      <tr>
        <td>Історія</td>
        <td>Середньовічна</td>
        <td>Антична/Ренесанс</td>
        <td>Антична</td>
      </tr>

      <tr>
        <td>Мистецтво</td>
        <td>Імпресіонізм</td>
        <td>Ренесанс</td>
        <td>Класичне</td>
      </tr>
    </table>
  </body>
</html>
