body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #dff0f3;
  color: #333;
  text-align: center;
}
h1 {
  text-align: center;
  color: #b4ada0;
  text-shadow: 1px 2px 6px rgb(107 98 82 / 40%);
}

/* Заголовки */
h1.global-title {
  text-align: center;
  font-size: 60px;
  margin: 30px 0;
}

h2 {
  text-align: center;
  color: #00897b;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Header & Навігація */
header {
  background-color: #9be3dc;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  font-size: 20px;
  position: relative;
  justify-content: space-evenly;
}

header .menu-button {
  display: none;
  margin: 0 10px;
  color: #eaeaea;
  text-decoration: none;
  background: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

nav {
  margin: 20px 0;
  gap: 15px;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
}

nav a:hover {
  text-decoration: underline;
}

/* Основний блок */
main {
  width: 80%;
  margin: 30px auto;
}

p a {
  color: rgb(85, 123, 123);
}

img {
  max-width: 100%;
  height: auto;
}

/* Про нас */
.about {
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.about .text {
  flex: 1;
  font-size: 22px;
  margin-bottom: 15px;
  line-height: 1.2;
}

.text-left-image-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.image-left-image-right {
  display: flex;
  gap: 20px;
}

.text-left-image-right .text h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.text-left-image-right img {
  max-width: 400px;
  border-radius: 10px;
}

/* Переваги */
.advantages {
  text-align: center;
  margin: 40px 0;
}

.advantages h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.adv-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  text-align: center;
}

.adv-card {
  max-width: 300px;
}

.adv-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.adv-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.adv-card p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

/* Контакти і графік */

.contacts {
  background: #00897b;
}

.contacts,
.schedule {
  background: hsl(187deg 52.24% 90.77%);
  background-size: cover;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 20px;
}

.wid {
  display: flex;
  gap: 30px; /* відстань між елементами */

  justify-content: space-between; /* щоб блоки займали простір */
}

.wid > * {
  flex: 1; /* кожен елемент займатиме однакову ширину */
}

.schedule table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.schedule th,
.schedule td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.open-maps-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background: #7cc0c7;
  color: white;
  border-radius: 8px;
  text-decoration: none;
}

.open-maps-btn:hover {
  background: #9ae3ed;
}

iframe {
  width: 100%;
  border-radius: 12px;
  margin-top: 15px;
}

/* Лого */
.logo {
  height: 100px;
  border-radius: 50px;
}

/* Галерея */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  max-width: 800px;
  margin: auto;
}

.gallery img {
  width: 100%;
  max-width: 350px;
  border: 4px solid #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: transform 0.3s;
}

/* Динамічні кути нахилів */
.gallery img:nth-child(odd) {
  transform: rotate(calc(-6deg + (var(--index, 1) * 2deg)));
}

.gallery img:nth-child(even) {
  transform: rotate(calc(6deg - (var(--index, 1) * 1.5deg)));
}

/* Конкретні значення для перших кількох елементів для кращого вигляду */
.gallery img:nth-child(1) {
  transform: rotate(-2deg);
}
.gallery img:nth-child(2) {
  transform: rotate(4deg);
}
.gallery img:nth-child(3) {
  transform: rotate(-5deg);
}
.gallery img:nth-child(4) {
  transform: rotate(3deg);
}
.gallery img:nth-child(5) {
  transform: rotate(-4deg);
}
.gallery img:nth-child(6) {
  transform: rotate(6deg);
}

/* Для елементів після 6-го використовуємо циклічну формулу */
.gallery img:nth-child(n + 7):nth-child(4n + 1) {
  transform: rotate(-3deg);
}

.gallery img:nth-child(n + 7):nth-child(4n + 2) {
  transform: rotate(5deg);
}

.gallery img:nth-child(n + 7):nth-child(4n + 3) {
  transform: rotate(-6deg);
}

.gallery img:nth-child(n + 7):nth-child(4n) {
  transform: rotate(2deg);
}

/* При наведенні диплом вирівнюється */
.gallery img:hover,
.gallery img:nth-child(1):hover,
.gallery img:nth-child(2):hover,
.gallery img:nth-child(3):hover,
.gallery img:nth-child(4):hover,
.gallery img:nth-child(5):hover,
.gallery img:nth-child(6):hover,
.gallery img:nth-child(n + 7):nth-child(4n + 1):hover,
.gallery img:nth-child(n + 7):nth-child(4n + 2):hover,
.gallery img:nth-child(n + 7):nth-child(4n + 3):hover,
.gallery img:nth-child(n + 7):nth-child(4n):hover {
  transform: scale(1.05) rotate(0deg);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

/* Модальне вікно */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(142, 141, 141, 0.9);
  justify-content: center;
  align-items: center;
  user-select: none;
}

.modal.active {
  display: flex;
}

.modal img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 5px;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.nav-btn:hover {
  background: rgba(45, 44, 44, 0.8);
}

.prev {
  left: 20px;
}
.next {
  right: 20px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  transition: color 0.3s;
}

.note {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

/* Прайс */
.price-list {
  max-width: 400px;
  margin: auto;
  background: #e0f7fa;
  padding: 30px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 18px;
}

/* Контейнер секції */
.section-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0;
  padding: 0;
  gap: 20px;
}

.text-side,
.image-side {
  flex: 1;
  padding: 20px;
}

.text-side {
  font-size: 1.2rem;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.image-side img {
  width: 100%;
  max-width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Прайс-картка */
:root {
  --bg: #f2efe9;
  --text: #222;
  --muted: #8c8c8c;
  --accent: #c7c0b7;
  --card-w: 420px;
}

* {
  box-sizing: border-box;
}

.card {
  width: 85%;
  display: grid;
  grid-template-columns: 70% 30%;
  overflow: hidden;
  border-radius: 16px;
  margin: auto;
  background: #fff;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

/* Права частина */
.right {
  position: relative;
  min-height: 100%;
  filter: saturate(0.9);

  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("./images/beautiful.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Ліва частина */
.left {
  background: hsl(187deg 52.24% 90.77%);
  padding: 28px 22px 18px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  border-right: 1px solid var(--accent);
  position: relative;
}

.content {
  margin: 10px auto;
  display: flex;
  justify-content: center;
  padding: 20px;
  place-items: center;
}

.card h1 {
  margin: 0;
  font-size: 30px;
  letter-spacing: 0.02em;
}

.card h1 span {
  display: block;
  font-size: 12px;
  font-weight: 400;
  color: var(--muted);
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.divider {
  border-top: 1px solid var(--accent);
  margin: 4px 0 6px;
}

.subhead {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #4a4846;
}

ul.price {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  line-height: 1.6;
  align-items: baseline;
  font-size: 20px;
}

.name {
  position: relative;
  padding-right: 8px;
  text-align: start;
}

.row .dots {
  flex: 1;
  border-bottom: 1px dotted #bdb7b0;
  margin: 0 8px;
  transform: translateY(-2px);
}

.price-val {
  font-weight: 600;
  white-space: nowrap;
}

footer {
  background-color: #96bfbb;
  color: rgb(87, 84, 84);
  text-align: center;
  padding: 10px 0;
  margin-top: 30px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

footer h3 {
  margin-bottom: 15px;
  color: #51749b; /* спокійний синій для акценту */
  text-shadow: 1px 1px 2px #8c8c8c;
}

footer p {
  color: #555;
  font-size: 14px;
  text-decoration: none;
}

.footer a:hover {
  color: #51749b;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 13px;
  border-top: 1px solid #d1d9e6;
  padding-top: 10px;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; /* спочатку прихована */
  background: #a9d5d2;
  color: #858181;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: background 0.3s;
}

#scrollToTopBtn:hover {
  background: #2980b9;
}

/* Для телефонів */
@media (max-width: 900px) {
  h1 {
    font-size: 26px;
    line-height: 1.2;
  }

  h2 {
    font-size: 22px;
    line-height: 1.3;
  }

  h3 {
    font-size: 20px;
    line-height: 1.3;
  }

  p,
  li {
    font-size: 16px;
    line-height: 1.6;
  }

  /* відступи для зручності читання */
  p,
  li {
    margin-bottom: 6px;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  footer {
    flex-direction: column; /* ставимо все в стовпчик */
    text-align: center;
    padding: 15px 20px; /* менші відступи */
  }

  footer a {
    display: inline-block;
    margin: 5px;
  }

  header {
    justify-content: space-between;
  }

  header nav {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background-color: #9be3dc;
    padding: 10px 0;
    transform: translate(0%, 35%);
    width: 100%;
    border-top: 2px solid #eaeaea;
    z-index: 100;
  }

  /* Показуємо кнопку меню */
  header .menu-button {
    display: block;
  }

  /* Показ меню при ховері кнопки (чистий CSS) */
  header nav.active {
    display: flex;
    flex-direction: column;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .gallery {
    grid-template-columns: 1fr; /* фотки в 1 колонку */
    gap: 30px;
  }

  .gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: auto;
  }

  .adv-cards {
    flex-direction: column;
    align-items: center;
  }

  .wid {
    flex-direction: column;
  }

  .content {
    width: 95%;
    max-width: 100%;
    margin: 0 auto;
    min-width: auto;
    padding: 20px 0px;
  }

  .section-flex {
    flex-direction: column;
    text-align: center;
  }
  .image-left-image-right {
    flex-direction: column-reverse;
  }

  .text-left-image-right {
    flex-direction: column;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 95%;
  }

  .price .row {
    flex-direction: row; /* залишаємо в рядок */
    justify-content: space-between;
    align-items: center;
    font-size: 16px; /* менший шрифт */
    text-align: left; /* текст по лівому краю */
    border-bottom: 2px dotted #d0d6d2;
  }

  .price .row .name {
    margin-bottom: 5px;
  }

  .row .dots {
    display: none;
  }

  .name {
    text-align: left;
  }

  .left {
    order: 1;
    width: 100%;
  }

  .right {
    order: 2;
    height: 300px;
    width: 100%;
  }

  .footer-container {
    justify-content: space-around;
  }
  .footer-about {
    width: 50%;
  }

  .footer-contact {
    width: 50%;
  }
}
